import csv
import json
import os.path
import collections
import datetime
import matplotlib.pyplot as plt

# =========================================================
# РОЛЬ 1 — ИМПОРТ И ОЧИСТКА ДАННЫХ
# =========================================================

def read_csv_file(filename: str) -> list:
    data = []
    try:
        with open(filename, 'r', encoding='utf-8') as file:
            reader = csv.DictReader(file)
            for row in reader:
                amount = float(row.get('amount', 0))
                transact_type = "доход" if amount >= 0 else "расход"
                data.append({
                    'date': row.get('date', '').strip(),
                    'amount': amount,
                    'description': row.get('description', '').strip(),
                    'type': transact_type
                })
        return data
    except FileNotFoundError:
        print("Ошибка: CSV файл не найден.")
        return []

def read_json_file(filename: str) -> list:
    try:
        with open(filename, 'r', encoding='utf-8') as file:
            content = json.load(file)
            transactions = content.get('transactions', [])
            unified = []
            for t in transactions:
                amount = float(t.get('amount', 0))
                transact_type = "доход" if amount >= 0 else "расход"
                unified.append({
                    'date': t.get('date', '').strip(),
                    'amount': amount,
                    'description': t.get('description', '').strip(),
                    'type': transact_type
                })
            return unified
    except FileNotFoundError:
        print("Ошибка: JSON файл не найден.")
        return []
    except json.JSONDecodeError:
        print("Ошибка: неверный формат JSON.")
        return []

def import_financial_data(filename: str) -> list:
    if not os.path.exists(filename):
        print("Ошибка: файл не существует.")
        return []
    ext = os.path.splitext(filename)[1].lower()
    if ext == '.csv':
        return read_csv_file(filename)
    elif ext == '.json':
        return read_json_file(filename)
    else:
        print("Ошибка: неподдерживаемый формат.")
        return []

# =========================================================
# РОЛЬ 2 — КЛАССИФИКАЦИЯ
# =========================================================

categories = {
    "продукты": ["продукты", "магазин", "пятёрочка"],
    "обед и рестораны": ["ресторан", "кафе", "обед", "ужин"],
    "транспорт": ["такси", "метро", "транспорт"],
    "услуги": ["мобильный", "интернет", "ремонт"],
    "развлечения": ["кино", "игры", "театр"],
    "одежда": ["одежда", "обувь"],
    "здравоохранение": ["аптека", "врач", "медицина"],
    "спорт": ["спорт", "фитнес"],
    "образование": ["курс", "школа", "университет"],
    "коммунальные услуги": ["коммуналка", "газ", "вода"],
    "зарплата и доходы": ["зарплата", "доход", "перевод"],
    "погашение кредита": ["кредит", "ипотека"],
}

categories_priority = list(categories.keys())

def categorize_transaction_with_multiple(description: str) -> str:
    desc = description.lower()
    for category, keywords in categories.items():
        if any(k in desc for k in keywords):
            return category
    return "другое"

def categorize_all_transactions(transactions: list) -> list:
    for t in transactions:
        t["category"] = categorize_transaction_with_multiple(t.get("description", ""))
    return transactions

# =========================================================
# РОЛЬ 3 — АНАЛИТИКА
# =========================================================

def calculate_basic_stats(transactions: list) -> dict:
    total_income = sum(t['amount'] for t in transactions if t['amount'] > 0)
    total_expense = sum(t['amount'] for t in transactions if t['amount'] < 0)
    return {
        'total_income': total_income,
        'total_expense': total_expense,
        'balance': total_income + total_expense,
        'transaction_count': len(transactions)
    }

def calculate_by_category(transactions: list) -> dict:
    category_totals = {}
    total_expense = sum(t['amount'] for t in transactions if t['amount'] < 0)
    for t in transactions:
        cat = t.get("category", "Без категории")
        if cat not in category_totals:
            category_totals[cat] = {'sum': 0, 'count': 0}
        category_totals[cat]['sum'] += t['amount']
        category_totals[cat]['count'] += 1
    for cat, data in category_totals.items():
        data['percent'] = (-data['sum'] / -total_expense * 100) if total_expense != 0 else 0
    return category_totals

def analyze_by_time(transactions: list) -> dict:
    monthly = {}
    for t in transactions:
        date_obj = datetime.datetime.strptime(t['date'], '%Y-%m-%d')
        month = date_obj.strftime('%Y-%m')
        if month not in monthly:
            monthly[month] = {'income': 0, 'expense': 0, 'categories': []}
        if t['amount'] > 0:
            monthly[month]['income'] += t['amount']
        else:
            monthly[month]['expense'] += t['amount']
            monthly[month]['categories'].append(t.get('category', ''))
    for m, data in monthly.items():
        counter = collections.Counter(data['categories'])
        data['top_categories'] = counter.most_common(3)
    return monthly

# =========================================================
# РОЛЬ 4 — ПЛАНИРОВАНИЕ, СОВЕТЫ И ВИЗУАЛИЗАЦИЯ
# =========================================================

def analyze_historical_spending(transactions: list) -> dict:
    total_expense = -sum(t['amount'] for t in transactions if t['amount'] < 0)
    eating_out = -sum(t['amount'] for t in transactions if t['category'] == "обед и рестораны")
    savings_rate = (sum(t['amount'] for t in transactions if t['amount'] > 0) + sum(t['amount'] for t in transactions if t['amount'] < 0)) / sum(t['amount'] for t in transactions if t['amount'] > 0)
    return {
        "eating_out_ratio": eating_out / total_expense if total_expense else 0,
        "savings_rate": savings_rate
    }

def create_budget_template(analysis: dict, total_income: float) -> dict:
    needs = total_income * 0.5
    wants = total_income * 0.3
    savings = total_income * 0.2
    return {
        "необходимое": needs,
        "желания": wants,
        "сбережения": savings
    }

def compare_budget_vs_actual(budget: dict, transactions: list) -> dict:
    actual_expenses = -sum(t['amount'] for t in transactions if t['amount'] < 0)
    planned = sum(budget.values())
    return {
        "budget_report": {
            "план": planned,
            "факт": actual_expenses,
            "разница": planned - actual_expenses
        }
    }

def simulate_financial_decisions(budget: dict, scenarios: list) -> dict:
    results = {}
    for s in scenarios:
        new_budget = budget.copy()
        for k, v in s["impact"].items():
            new_budget[k] = new_budget.get(k, 0) + v
        results[s["action"]] = new_budget
    return results

def track_financial_goals(budget: dict, goals: list) -> dict:
    result = {}
    for g in goals:
        progress = g["current"] / g["target"]
        status = "по плану" if progress >= 0.4 else "отстаёте"
        result[g["name"]] = f"{g['current']}/{g['target']} руб. ({progress*100:.0f}%) — {status}"
    return result

def generate_personalized_advice(analysis: dict, user_profile: dict) -> list:
    advice = []
    if analysis["eating_out_ratio"] > 0.3:
        advice.append("Слишком много тратите на еду вне дома — сократите на 20%.")
    if analysis["savings_rate"] < 0.1:
        advice.append("Откладывайте хотя бы 10% дохода ежемесячно.")
    advice.append("Автоматизируйте накопления на отпуск.")
    return advice

def optimize_budget_allocation(budget: dict, goals: list) -> dict:
    optimized = budget.copy()
    if any(g['target'] > 50000 for g in goals):
        optimized["сбережения"] += optimized["желания"] * 0.1
        optimized["желания"] *= 0.9
    return optimized

def visualize_budget(report: dict):
    labels = list(report.keys())
    values = list(report.values())
    plt.bar(labels, values)
    plt.title("Сравнение бюджета (план/факт)")
    plt.ylabel("₽")
    plt.show()

# =========================================================
# СБОР ВСЕГО В ОДИН ПРОЦЕСС
# =========================================================

def print_comprehensive_report(stats, category_stats, comparison, goals, advice, optimized, simulation):
    print("\n🎯 ДОСТИЖЕНИЕ ЦЕЛЕЙ:")
    for name, status in goals.items():
        print(f"• {name}: {status}")
    print("\n💡 СОВЕТЫ:")
    for a in advice:
        print(f"- {a}")
    print("\n📈 СИМУЛЯЦИИ:")
    for s, res in simulation.items():
        print(f"{s}: {res}")
    print("\n💰 Оптимизированный бюджет:")
    for k, v in optimized.items():
        print(f"{k}: {v:.2f} руб.")

# =========================================================
# ГЛАВНАЯ ФУНКЦИЯ
# =========================================================

def main_enhanced():
    transactions = import_financial_data("money.csv")
    transactions = categorize_all_transactions(transactions)

    stats = calculate_basic_stats(transactions)
    category_stats = calculate_by_category(transactions)

    analysis = analyze_historical_spending(transactions)
    budget = create_budget_template(analysis, total_income=stats["total_income"])
    comparison = compare_budget_vs_actual(budget, transactions)

    goals = [
        {"name": "отпуск", "target": 100000, "current": 45000, "deadline": "2025-07-01"},
        {"name": "новый ноутбук", "target": 80000, "current": 15000, "deadline": "2025-03-01"}
    ]
    user_profile = {"income": stats["total_income"], "age": 29, "risk": "умеренный"}

    goals_progress = track_financial_goals(budget, goals)
    advice = generate_personalized_advice(analysis, user_profile)
    optimized = optimize_budget_allocation(budget, goals)
    scenarios = [
        {"action": "купить машину", "impact": {"транспорт": 15000, "сбережения": -500000}},
        {"action": "сменить работу", "impact": {"доход": 20000}},
        {"action": "взять ипотеку", "impact": {"жильё": 25000, "сбережения": -2000000}}
    ]
    simulation = simulate_financial_decisions(budget, scenarios)

    visualize_budget(comparison["budget_report"])
    print_comprehensive_report(stats, category_stats, comparison, goals_progress, advice, optimized, simulation)

# =========================================================
# ЗАПУСК
# =========================================================

if __name__ == "__main__":
    main_enhanced()
